<?php

return [
    'delivery'        => 'Доставка',
    'payment'         => 'Оплата',
    'return'          => 'Возврат',
    'help'            => 'Центр помощи',
    'feedback'        => 'Обратная связь',
    'legal'           => 'Пользовательское соглашение',
    'privacy'         => 'Политика конфиденциальности',
    'information'     => 'Информация',
    'login'           => 'Войти',
    'register'        => 'Регистрация',
    'forgot_password' => 'Забыли пароль?',
    'logout'          => 'Выйти',

    'you_have'             => 'У Вас есть',
    'you_have_bonus'       => 'бонусов',
    'you_have_bonus_title' => 'Актуальное количество Ваших бонусных рублей. Вы можете потратить их прямо сейчас :)',

    'account' => [
        'heading'         => 'Личный кабинет',
        'orders'          => 'Мои заказы',
        'bonus'           => 'Бонусные баллы',
        'profile'         => 'Профиль и контакты',
        'subscriptions'   => 'Подписки и уведомления',
        'addresses'       => 'Адреса доставки',
        'change_password' => 'Изменить пароль',
        'invite'          => 'Пригласить друга',
        'tickets'         => 'Мои обращения',
    ],
];