<?php

return [
    'catalog' => [
        'category' => [
            'title'       => 'Купить :name в официальном интернет-магазине',
            'description' => ':name бренда :brand. Огромный ассортимент. Доставка по Санкт-Петербургу, Москве и регионам России',
            'keywords'    => '',
        ],

        'product' => [
            'title'       => 'Купить :name в официальном интернет-магазине',
            'description' => ':name. Описание, отзывы, оформление заказа.',
        ],
    ],
];